@navy1: #2c3782;
@navy2: #38439a;
@royalBlue: #6576ff;
@white: #fff;
.container {
  height: 200vh;
  .tncgHeader {
    color: @navy1;
    background-color: @white;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
    vertical-align: center;
  }
  :global(.site-layout-content) {
    min-height: 15rem;
    padding: 24px;
    background: @white;
    border-radius: 20px;
    box-shadow: #0000000f 0px 2px 8px;
  }
  .contentDefault {
    margin: 3rem 10rem 3rem 0;
    .contentDefaultTitle {
      font-weight: 600;
      text-align: center;
      word-spacing: 2px;
    }
  }
}
:global(.ant-modal-close) {
  display: none;
}

.toastCall {
  :global(.ant-modal-content){
    width: fit-content;
  }
  .lineCall {
    padding: 8px 16px;
    color: #fff;
      border-top:1px dotted #4856B7;
      &:nth-child(2){
        padding: 36px 0;
        padding-left: 18px;
        background-color: @navy1;
        .line_call--sdt{
          margin-left: 12px;
          font-size: 24px;
          font-weight: 600;
        }
      }
      &:nth-child(3){
        padding-top: 16px;
        padding-bottom: 16px;
       text-align: end;
      }
  }
}

.DamThoai {
  width: 100%;
  margin: auto;
  padding: 0 2rem;
  .callBlock {
    width: 100%;
    height: 100%;
    padding: 8px;
    
    background-color: @navy1;
    border-radius: 12px;
    .remotePhone {
      color: #fff;
      margin-bottom: 0;
      width: 65%;
    }
  }
  .handleCall {
    display: flex;
    position: relative;
    width: 100%;
    padding: 0 8px;
  }
  .squareBtn {
    border: none;
    border-radius: 10px;
    background-color: @navy2;
    position: absolute;
    bottom: 0.5rem;
  }
}
.action {
  background-color: #ff5855 !important;
}

.info{
}

.btnGroup {
  display: flex;
  margin-top: 24px;
  align-self: flex-end;
  justify-content: space-between;
  .btn {
    font-size: 14px;

    padding: 16px;

    font-weight: 600;
    color: @navy1;
    background-color: @white;

    border-radius: 8px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
    cursor: pointer;

    &.tabActive {
      color: @white;
      background-color: @royalBlue;
    }
  }
}
.btn-file{
  border-radius: 8px;
  color: @royalBlue;
  border-color: @royalBlue;
}
.avatar{
  background-color: #fff;
  border: 1px solid #e2e2e2;
  margin-right: 6px;
}

.btn-modal{
  color: #fff !important;
  font-weight: bold;
  border-radius: 8px;
  min-width: 145px;
  min-height: 45px;
  margin-left: 8px;
  .icon-btn{
    position: absolute;
    transform: scale(0.8);
    left: 12px;
    filter: invert(100%) sepia(100%) saturate(100%) hue-rotate(87deg) brightness(119%) contrast(119%);
  }
}